<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Quote Machine</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="index.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
        }

        .change-bg-colour {
            border: none !important;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }

        #quote{
            color: grey;
        }

        blockquote {
            border: none;
        }

        button.twitter > i {
            font-size: 20px;
        }
    </style>
</head>
<body class="change-bg-colour">
<div class="container">
    <div class="row">
        <div class="col-md-4 well col-md-offset-4">
            <blockquote>
                <em id="quote"></em>
                <footer><cite id="author"></cite>
                </footer>
            </blockquote>
            <button class="btn btn-default twitter change-bg-colour" onclick="tweet()"><i class="fa fa-twitter" aria-hidden="true"></i>
            </button>
            <button class="btn btn-default col-md-offset-5 change-bg-colour" onclick="getQuote()">Randomise Quote</button>
        </div>

    </div>
    <footer>
        <div class="row text-center">
            by <a href="http://www.jaykch.com/" target="_blank">Jay Kumar</a><br>
            For code, go to the <a href="https://github.com/jaykch/random-quote-machine" target="_blank">GitHub page</a>

        </div>
    </footer>
</div>
</body>
</html>